# OpenAI 및 업비트 API 키를 여기에 입력하세요.
OPENAI_API_KEY=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
UPBIT_ACCESS_KEY=dgoPldVAYwywwgEFxxcS9Vf13ZzXjKHTNE4R7BRy
UPBIT_SECRET_KEY=4D1MxCLCGxDTHNAqQeIxBQEDtk4KeSxhstmA1wQJ
